<!-- /web/templates/error/404.html.eex -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Room Is Full</title>
  </head>

  <body>
    <div class="error_page relative_anchor">
      <div class="error_page_content centered_div centered_title">
        <h1>Room Is Full</h1>
        <div class="error_page_text">
          <p>
            <%= link to: Routes.page_path(@conn, :room_play, @room_id), class: "error_page_link" do %>
              <strong>Try again</strong>
            <% end %>
          </p>
          <p><strong>OR</strong></p>
          <p>
            <%= link to: Routes.page_path(@conn, :room_watch, @room_id), class: "error_page_link" do %>
              <strong>Join as an audience member</strong>
            <% end %>
          </p>
          <p><strong>OR</strong></p>
          <p>
            <%= link to: Routes.page_path(@conn, :serverlist), class: "error_page_link" do %>
              <strong>Find another room</strong>
            <% end %>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
