<!-- /web/templates/error/404.html.eex -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Invalid Password Reset</title>
  </head>

  <body>
    <div class="error_page relative_anchor">
      <div class="error_page_content centered_div centered_title">
        <h1>Invalid Password Reset Link</h1>
        <div class="error_page_text">
          <p>
            Not a valid password reset link. Your reset link may have expired.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
